int led_pin1=13;
int led_pin2=7;
int buton=6;
int valoare=0;
int motor=A0;

void setup() {
  // put your setup code here, to run once:
  pinMode(led_pin1,OUTPUT);
  pinMode(led_pin2,OUTPUT);
  pinMode(motor, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(led_pin1,HIGH);
  // digitalWrite(led_pin2,HIGH);
  // delay(1000);
  // digitalWrite(led_pin2,LOW);
  // delay(1000);
  int var;
  var=digitalRead(buton);
  if(Serial.available()>0)
  {
    valoare=Serial.read();
  }
  if(valoare=='1')
  {
    digitalWrite(led_pin2,HIGH);
    Serial.println("led aprins");
  }
  else if(valoare=='2')
  {
    digitalWrite(led_pin2,LOW);
    Serial.println("led stins");
  }
  analogWrite(motor,200);
}
