C:\Users\paulb\source\repos\gui1.1\gui1.1\bin\Debug\gui1.1.exe.config
C:\Users\paulb\source\repos\gui1.1\gui1.1\bin\Debug\gui1.1.exe
C:\Users\paulb\source\repos\gui1.1\gui1.1\bin\Debug\gui1.1.pdb
C:\Users\paulb\source\repos\gui1.1\gui1.1\obj\Debug\gui1.1.csproj.AssemblyReference.cache
C:\Users\paulb\source\repos\gui1.1\gui1.1\obj\Debug\gui1.1.csproj.SuggestedBindingRedirects.cache
C:\Users\paulb\source\repos\gui1.1\gui1.1\obj\Debug\gui1._1.Form1.resources
C:\Users\paulb\source\repos\gui1.1\gui1.1\obj\Debug\gui1._1.Properties.Resources.resources
C:\Users\paulb\source\repos\gui1.1\gui1.1\obj\Debug\gui1.1.csproj.GenerateResource.cache
C:\Users\paulb\source\repos\gui1.1\gui1.1\obj\Debug\gui1.1.csproj.CoreCompileInputs.cache
C:\Users\paulb\source\repos\gui1.1\gui1.1\obj\Debug\gui1.1.exe
C:\Users\paulb\source\repos\gui1.1\gui1.1\obj\Debug\gui1.1.pdb
